window.Maze = [];

window.Maze.push((function() {
var _Maze = {};

_Maze.Scale = 32;
_Maze.Data = [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
              [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1],
              [1,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,1],
              [1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1],
              [1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1],
              [1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1],
              [1,0,0,0,0,0,1,0,0,0,4,0,1,0,0,0,0,0,0,1],
              [1,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1],
              [1,0,0,0,1,1,0,0,0,4,0,0,1,1,0,0,0,0,0,1],
              [1,0,0,1,0,1,0,1,0,4,0,0,1,0,1,0,0,3,0,1],
              [1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1],
              [1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1],
              [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1],
              [1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,1,1],
              [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]];

return _Maze;
})());